<!DOCTYPE html>

<!--
	Author: Ilia G. Bravard
-->

<html>

<head>
	<meta charset="ISO-8859-1" />
	<title>Add A User!</title>
	<link rel="icon" href="Image1.png" type="image/x-icon" />

	<style>
		body {
			background-image: url("Image9.png");
			background-size: cover;
			background-repeat: no-repeat;
			font-family: "montserrat";
		}

		p {
			color: white;
			font-size: 20px;
		}

		.container {
			display: flex;
			justify-content: center;
			width: 300px;
			padding-left: 60px;
			padding-top: 75px;
		}

		form {
			text-align: center;
		}

		form input[type="text"] {
			border: 0;
			margin-left: 17px;
			text-align: center;
			border: 2px solid white;
			background: transparent;
			width: 300px;
			color: white;
			font-size: 18px;
			padding: 7px;
			border-radius: 25px;
			transition: 0.25s;
		}

		form input[type="email"] {
			margin-left: 17px;
			padding: 7px;
			text-align: center;
			border: 2px solid white;
			background: transparent;
			width: 240px;
			color: white;
			font-size: 18px;
			border-radius: 25px;
			transition: 0.25s;
		}

		form input[type="text"]:focus,
		form input[type="email"]:focus {
			width: 320px;
			border-color: #f77eff;
			outline: none;
		}

		form input[type="submit"] {
			border: 0;
			margin-left: 9px;
			text-align: center;
			border: 2px solid white;
			background: transparent;
			width: 200px;
			padding: 14px 10px;
			color: white;
			font-size: 15px;
			border-radius: 25px;
			cursor: pointer;
			margin-top: 45px;
		}

		form input[type="submit"]:hover {
			background: #f77eff;
			border-style: none;
			border-color: rgb(247, 212, 138);
			font-size: 20px;
			transition: all 0.6s ease;
			color: black;
		}
	</style>
</head>

<body>
	<div class="container">
		<form action="usersServlet" method="post" autocomplete="off">

			<p>First Name:</p>
			<input required type="text" name="fName" id="fName" />

			<p>Last Name:</p>
			<input required type="text" name="lName" id="lName" />

			<p>Email Address:</p>
			<input required type="email" name="email" id="email" /><br />

			<input type="submit" value="Add the User" onmouseclick="displayPopup()" />
		</form>
	</div>
</body>

</html>